name: pyt_env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  #- _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates
  - certifi=2022.6.15
  - cffi
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1
  - cudatoolkit=11.3.1
  - cycler=0.11.0=pyhd3eb1b0_0
  #- dbus=1.13.18=hb2f20db_0
  - debugpy
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4
  - ffmpeg=4.2.2
  - fontconfig=2.13.1
  - freetype
  - giflib=5.2.1
  - glib
 # - gmp=6.2.1=h295c915_3
 # - gnutls=3.6.15
  - gst-plugins-base
  - gstreamer
  - icu=58.2
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp
  - ipykernel
  - ipython=8.4.0
  - jedi=0.18.1
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg
  - jupyter_client
  - jupyter_core
  - kiwisolver
  - lame
  - lcms2=2.12
 # - ld_impl_linux-64=2.38=h1181459_1
  - libffi
  #- libgcc-ng=11.2.0=h1234567_1
  #- libgfortran-ng=7.5.0=ha8ba4b0_17
 # - libgfortran4=7.5.0
  #- libgomp=11.2.0=h1234567_1
 # - libidn2
  - libopus=1.3.1
  - libpng
  - libsodium=1.0.18
 # - libstdcxx-ng=11.2.0=h1234567_1
 # - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0
#  - libunistring=0.9.10
 # - libuuid=1.0.3
  - libuv
 # - libvpx
  - libwebp-base=1.2.2
  - libxcb=1.15
  - libxml2
  - lz4-c
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2020.2=256
  - mkl-service
  - mkl_fft=1.3.0
  #- mkl_random
 # - ncurses=6.3
  - nest-asyncio
  #- nettle=3.7.3=hbbd107a_1
  - openh264=2
  - openssl
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0
  - pip=22.1.2
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.13
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch
 # - pytorch-mutex=1.0=cuda
  - pyzmq=23.2.0
  - qt=5
  #- readline=8.1.2=h7f8727e_1
  - requests=2.28.1
  - scikit-learn
  - setuptools
  - sip
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5
  - stack_data=0.2.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - tornado=6
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264
  - xz=5.2
  - zeromq=4.3.4
  #- zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2
  - pip:
    - accelerate==0.19.0
    - albumentations==1.3.0
    - contourpy==1.0.7
    - diffusers==0.16.1
    - einops==0.4.1
    - filelock==3.12.0
    - fonttools==4.39.3
    - fsspec==2023.5.0
    - huggingface-hub==0.14.1
    - imageio==2.27.0
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - lazy-loader==0.2
    - matplotlib==3.7.1
    - natsort==8.3.1
    - networkx==3.1
    - numpy==1.24.2
    - opencv-python==4.7.0.72
    - opencv-python-headless==4.7.0.72
    - packaging==23.0
    - pandas==2.0.0
    - pot==0.8.2
    - psutil==5.9.5
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qudida==0.0.4
    - reedsolo==1.7.0
    - regex==2023.5.5
    - scikit-image==0.20.0
    - scipy==1.9.1
    - tifffile==2023.4.12
    - tokenizers==0.13.3
    - torchsummary==1.5.1
    - transformers==4.29.2
    - tzdata==2023.3
    - vit-pytorch==0.35.5
    - zipp==3.15.0
prefix: /root/anaconda3/envs/pyt_env
