<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rounded Rectangular Container</title>
<style>
    /* Main styles */
    .container {
        position: relative;
        width: 320px;
        height: 420px;
        border-radius: 20px;
        background-color: #282828;
        border: 2px solid #797575;
        padding: 20px;
        box-sizing: border-box;
        color: white;
    }

    .logo {
        position: absolute;
        top: 20px;
        left: 35px;
        width: 50px;
        height: auto;
    }

    .container h1 {
        font-size: 27px;
        margin-top: 8px;
        margin-left: 67px;
        font-family: sans-serif;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 30%;
        max-height: 250px;
        margin-left: 100px;
        margin-top: 30px;
    }

    .circle {
        stroke: #f0cc39;
        fill: none;
        stroke-width: 1.5;
        stroke-linecap: round;
        animation: progress 1s ease-out forwards;
    }
    @keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}


    /* Progress bar styles */
    .progress-bar {
        margin: 0 0 10px;
        overflow: hidden;
        padding-right: 24px;
        margin-top: 0px;
        margin-left: 8px;
    }

    .progress-title-holder {
        padding-bottom: 7px;
        position: relative;
        margin: 5px 0;
        font-family: Montserrat, sans-serif;
        font-size: 15px;
        line-height: 10px;
        font-weight: 400;
        color: #fdfdfd;
    }

    .progress-number-wrapper,
    .progress-number-mark {
        font-family: Open Sans, sans-serif;
        font-size: 11px;
        line-height: 24px;
        height: 24px;
        letter-spacing: 0px;
        font-weight: 600;
        font-style: normal;
        text-transform: none;
        color: #ffffff;
    }

    .progress-content-outter {
        height: 12px;
        background-color: #ffffff;
    }

    .progress-content {
        height: 21px;
        background-color: rgba(255, 224, 71, 0.92);
        width: 0%;
    }
</style>
</head>
<body>

<div class="container">
    <!-- Content goes here -->
    <img src="url.png" alt="LeetCode Logo" class="logo">
    <h1>@adityachand</h1>
    <svg viewBox="0 0 36 36" class="circular-chart">
        <path class="circle"
              stroke-dasharray="50, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
        />
        <!-- 50 inside circle-->
        <text style="font-size: 10px;" x="50%" y="50%" text-anchor="middle" dy=".3em" font-size="12px" fill="#ffffff" >50</text>
    </svg>
    
    <!-- Progress bars -->
    <div>
        <!-- First bar -->
        <div class="progress-bar" data-percentage="40%">
            <h4 class="progress-title-holder">
                <span class="progress-title">Easy</span>
                <span class="progress-number-wrapper"></span>
            </h4>
            <div class="progress-content-outter">
                <div class="progress-content"></div>
            </div>
        </div> 
        <!-- Second bar -->
        <div class="progress-bar" data-percentage="100%">
            <h4 class="progress-title-holder clearfix">
                <span class="progress-title">Medium</span>
                <span class="progress-number-wrapper"></span>
            </h4>
            <div class="progress-content-outter">
                <div class="progress-content"></div>
            </div>
        </div>
        <!-- Third bar -->
        <div class="progress-bar" data-percentage="40%">
            <h4 class="progress-title-holder clearfix">
                <span class="progress-title">Hard</span>
                <span class="progress-number-wrapper"></span>
            </h4>
            <div class="progress-content-outter">
                <div class="progress-content"></div>
            </div>
        </div> 
    </div>

</div>

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    jQuery(document).ready(function(){
        jQuery('.progress-bar').each(function() {
            jQuery(this).find('.progress-content').animate({
                width: jQuery(this).attr('data-percentage')
            }, 2000);

            jQuery(this).find('.progress-number-mark').animate(
                {left: jQuery(this).attr('data-percentage')},
                {
                    duration: 2000,
                    step: function(now, fx) {
                        var data = Math.round(now);
                        jQuery(this).find('.percent').html(data + '%');
                    }
                }
            );  
        });
    });
</script>
</body>
</html>


