<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Profile Card Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Aditya.jpg');
            background-size: cover; /* This will make sure the image covers the entire background */
            background-position: center; /* This will center the image */
            min-height: 100vh; /* This will ensure the background covers the entire viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Elegant font */
            color: white; /* Text color */
        }
        .container {
            max-width: 500px; /* Limit width of content */
            padding: 40px; /* Add some padding for better readability */
            background-color: rgba(69, 68, 68, 0.8); /* Semi-transparent background */
            border-radius: 10px; /* Rounded corners */
            text-align: center; /* Center align text */
        }
        input[type="text"] {
            width: calc(100% - 24px); /* Subtract padding and border from width */
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green button color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .code-container {
            position: relative;
            margin-top: 20px;
            text-align: left;
            overflow: hidden; /* Hide overflow to make sure copy text is aligned to right */
            border-radius: 5px; /* Rounded corners for code container */
        }
        .code {
            width: calc(100% - 24px); /* Subtract padding and border from width */
            height: 200px; /* Increased height */
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
            resize: none; /* Disable textarea resizing */
        }
        .copy-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 8px;
            background-color: transparent; /* Transparent background */
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: white;
            transition: color 0.3s;
        }
        .copy-btn:hover {
            color: #66ccff; /* Light blue on hover */
        }
        .logo {
            width: 50px; /* Set logo width */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px;
            vertical-align: middle;
        }
        .footer {
  position: fixed;
  bottom: 0;
  color:#7a762a;
}
a:active,a:hover,a:visited,a:link {
    color:#7a762a;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="main" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <div class="container">
        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
         
            <h1 style="font-size: 28px; margin: 0;">Create Your<img src="url.png" alt="LeetCode Logo" class="logo">LeetCode Profile Card</h1>
        </div>
        <input type="text" id="leetcodeID" placeholder="Enter Your LeetCode ID">
        <button onclick="generateCode()">Generate Code</button>
        <div class="code-container" id="codeContainer" style="display: none;">
            <textarea class="code" id="generatedCode" readonly></textarea>
           <center> <button class="copy-btn" onclick="copyCode()">&#128203;</button></center>
        </div>
        
    </div>
    
    <div class="footer">
        <b> Made by <a href='https://www.linkedin.com/in/aditya-chandk/'>Aditya</a>
         and <a href='https://www.linkedin.com/in/tejasvising/'>Tejasvi</a></b></div>
</div>
   <script>
        function generateCode() {
            var leetcodeID = document.getElementById('leetcodeID').value;
            var generatedCode = '<div style="background-color: #f4f4f4; padding: 20px; border-radius: 10px;">\n';
            generatedCode += '\t<h2 style="font-size: 20px;">' + leetcodeID + '\'s LeetCode Profile</h2>\n';
            generatedCode += '\t<p>' + 'Hi, this is going to be very big!!' + '</p>\n';
            generatedCode += '</div>';
            document.getElementById('generatedCode').value = generatedCode;
            document.getElementById('codeContainer').style.display = 'block';
        }

        function copyCode() {
            var codeTextarea = document.getElementById('generatedCode');
            codeTextarea.select();
            codeTextarea.setSelectionRange(0, 99999);
            document.execCommand('copy');
            alert('Code copied to clipboard!');
        }
    </script>
</body>
</html>





