<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode Statistics</title>
    <style>
        /* CSS styles here */
    </style>
</head>
<body>
    <div class="container">
        <h1>LeetCode Statistics</h1>
        <div>
            <label for="username">Enter LeetCode Username:</label>
            <input type="text" id="username" placeholder="Username">
            <button onclick="fetchAndDisplayStatistics()">Get Statistics</button>
        </div>
        <div id="statistics"></div>
        <table id="statisticsTable"></table>
    </div>

    <script>
        // Define global variables to store statistics data
        var totalSolved = 0;
        var totalQuestions = 0;
        var easySolved = 0;
        var totalEasy = 0;
        var mediumSolved = 0;
        var totalMedium = 0;
        var hardSolved = 0;
        var totalHard = 0;

        function fetchAndDisplayStatistics() {
            var username = document.getElementById("username").value;
            if (!username) {
                alert("Please enter a username.");
                return;
            }

            fetch('https://leetcode-stats-api.herokuapp.com/' + username)
            .then(response => response.json())
            .then(data => {
                // Assign data to variables
                totalSolved = data.totalSolved;
                totalQuestions = data.totalQuestions;
                easySolved = data.easySolved;
                totalEasy = data.totalEasy;
                mediumSolved = data.mediumSolved;
                totalMedium = data.totalMedium;
                hardSolved = data.hardSolved;
                totalHard = data.totalHard;

                displayStatisticsTable();
            })
            .catch(error => console.error('Error:', error));
        }

        function displayStatisticsTable() {
            var statisticsTable = document.getElementById("statisticsTable");
            statisticsTable.innerHTML = '';

            var keys = Object.keys(statistics);

            var headerRow = statisticsTable.insertRow();
            var headerCell1 = headerRow.insertCell(0);
            var headerCell2 = headerRow.insertCell(1);
            headerCell1.innerHTML = "<b>Statistic</b>";
            headerCell2.innerHTML = "<b>Value</b>";

            // Display easy statistics
            var easyRow = statisticsTable.insertRow();
            var easyCell1 = easyRow.insertCell(0);
            var easyCell2 = easyRow.insertCell(1);
            easyCell1.textContent = "Easy Solved";
            easyCell2.textContent = `${easySolved} / ${totalEasy}`;

            // Display medium statistics
            var mediumRow = statisticsTable.insertRow();
            var mediumCell1 = mediumRow.insertCell(0);
            var mediumCell2 = mediumRow.insertCell(1);
            mediumCell1.textContent = "Medium Solved";
            mediumCell2.textContent = `${mediumSolved} / ${totalMedium}`;

            // Display hard statistics
            var hardRow = statisticsTable.insertRow();
            var hardCell1 = hardRow.insertCell(0);
            var hardCell2 = hardRow.insertCell(1);
            hardCell1.textContent = "Hard Solved";
            hardCell2.textContent = `${hardSolved} / ${totalHard}`;

            // Display total statistics
            var totalRow = statisticsTable.insertRow();
            var totalCell1 = totalRow.insertCell(0);
            var totalCell2 = totalRow.insertCell(1);
            totalCell1.textContent = "Total Solved";
            totalCell2.textContent = `${totalSolved} / ${totalQuestions}`;
        }

        function formatKey(key) {
            // Convert camelCase to Title Case
            return key.replace(/([A-Z])/g, ' $1').trim();
        }
    </script>
</body>
</html>


