<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Video Player</title>

</head>

<body>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels{
      display:flex;
      flex-direction:row;
 
      align-content:center;
      justify-content:center;
      flex-wrap: wrap;
      flex:1;
    }
 .player2{
  align-items:center;
  flex:1;

  border:dashed green;
 
 }
 .player1{
  align-items:center;
  flex:1;
  border:dashed red;

 }  
 .player1.open{
   flex:5;

   transition:
        
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
        
 }
 .player2.open{
  flex:5;
 

   transition:
        
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
 
  
 }


</style>
<div class="panels">
  <video controls class="player1">
    <source src="video\652333414.mp4" type="video/mp4">
  </video>
  <video controls class="player2">
    <source src="video\652333414.mp4" type="video/mp4">
  </video>
</div>
  <script src="scripts.js"></script>
</body>
</html>