<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <header>
      <div id="sound">
        <audio id="myAudio">
          <source src="./Night.mp3" />
        </audio>
        <i class="fab fa-soundcloud sound-cloud"></i>
        <span>Sound</span>
        <div class="on-off">
          <span id="off">OFF</span>
          <span id="on">On</span>
        </div>
      </div>
      <div class="btns-container">
        <i class="fas fa-bars bars"></i>
        <i class="fas fa-times times"></i>
      </div>

 <!---->



 <div class="clock">
  <strong class="clock__word clock__word--bold"></strong>
  <span class="clock__word"></span>
  <strong class="clock__word clock__word--bold"></strong>
  <strong class="clock__word clock__word--bold"></strong>
  </div>



<!---->

    </header>

   
    



    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/adityachand.png" alt="adityachand" />
      </div>
     
        <div class="section__text">
        <h1 class="bouncing-letters">
          <span>H</span><span>i</span><span>,</span>
          <br/>
          <span>I</span><span>'</span><span>m</span><span>&nbsp;</span>
          
          <span>A</span><span>d</span><span>i</span><span>t</span><span>y</span><span>a</span><span>,</span>
          <br />
          <span>W</span><span>e</span><span>b</span><span>&nbsp;</span><span>&</span><span>&nbsp;</span><span>A</span><span>n</span><span>d</span><span>r</span><span>o</span><span>i</span><span>d</span> <br/><span>D</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span><span></span>&nbsp;<span>🇮🇳</span>
        </h1>
        
        
        
          <div class="btn-container" style="margin-top:0.5rem ;">
            <button
              class="btn btn-color-1"
              onclick="window.open('./assets/resume-example.pdf')"
            >
              Download CV
            </button>
            <button class="btn btn-color-2" onclick="location.href='./#contact'">
              Contact Info
            </button>
          </div>
          
        </div>
      
      
    </section>













    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/untitled6.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3 style="color: wheat;">Expertise</h3>
              <p>Android Devlopment <br />Web Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3 style="color: wheat;">Education</h3>
              <p>BTech<br />Information Technology</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I'm Aditya Chand, a B.Tech 3rd-year student majoring in Information Technology.
              My expertise includes Android development with Kotlin, web development, and crafting trading bots. 
              I'm passionate about leveraging technology to enhance user experiences and optimize financial strategies. 
              Excited to explore new opportunities and contribute to cutting-edge advancements in the field.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow2.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>




















    

   <!--skill start-->

   <section id="experience">
    
    <h1 class="skillstitle">Skills</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Web Development</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>HTML</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>CSS</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>NodeJs</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>JavaScript</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Express JS</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>PostgreSQL</h3>
                <p></p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Android Development</h2>
          <div class="article-container">
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Kotlin</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>XML</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Firebase</h3>
                <p></p>
              </div>
            </article>
            <article>
              <img
                src="./assets/checkmark.png"
                alt="Experience icon"
                class="icon"
              />
              <div>
                <h3>Java</h3>
                <p></p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
   
  </section>


<!--skill end-->
   
    <!--project start-->
    <section id="projects">
      <h1 class="projectstitle" style="margin-top:8rem;">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'" style="color: white;"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'" style="color: white;"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'" style="color: white;"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'" style="color: white;"
>
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'" style="color: white;"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'" style="color: white;"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow2.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email2.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com" style="color: whitesmoke;">adityacchand@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin2.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com" style="color: whitesmoke;">LinkedIn</a></p>
        </div>
      </div>
    </section>
    
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about" style="color: wheat;">About</a></li>
            <li><a href="#experience" style="color: wheat;">Skills</a></li>
            <li><a href="#projects" style="color: wheat;">Projects</a></li>
            <li><a href="#contact" style="color: wheat;">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Aditya Chand. All Rights Reserved.</p>
    </footer>




<!-- Bouncing style-->

<style> 
    
  .bounce { 
      animation-name: bounce; 
  } 

  .bouncing-letters span { 
      animation-timing-function: linear; 
      animation-duration: 1s; 
      animation-iteration-count: 1; 
      display: inline-block; 
  } 

  .bouncing-letters span:hover { 
      color: whitesmoke; 
  } 

  @keyframes bounce { 

      20%, 
      50%, 
      80%, 
      to { 
          transform: scale(1, 1); 
      } 

      40% { 
          transform: scale(1.75, 0.65); 
      } 

      45% { 
          transform: scale(1.75, 0.65); 
      } 

      70% { 
          transform: scale(1.25, 0.75); 
      } 

      90% { 
          transform: scale(1.15, 0.85); 
      } 
  } 
</style> 



<script> 
  document.querySelectorAll(".bouncing-letters>span") 
  .forEach((element) => { 
      element.addEventListener("mouseover",  
                               (e) => bounce(e.target)); 
  }); 

  function bounce(letter) { 
      if (!letter.classList.contains("bounce")) { 
          letter.classList.add("bounce"); 
          setTimeout( 
              function () { 
                  letter.classList.remove("bounce"); 
              }, 
              1000 
          ); 
      } 
  } 
</script> 


<!-- Bouncing style end -->



<div class="cursor"></div>
<div class="cursor2"></div>

<script>
  var cursor = document.querySelector(".cursor");
  var cursor2= document.querySelector(".cursor2");
  document.addEventListener("mousemove",function(e){
cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX
+ "px; top: " + e.clientY + "px;";
  });

</script>




   


    <script src="script.js"></script>
  </body>
</html>
